# jpa-mysql-postgresql

./: .gitignore  pom.xml
src/main/java/org/t0tec/tutorials/jmp/: Constructor.java  Driver.java  Gender.java  GenderUserType.java  Main.java
src/main/java/org/t0tec/tutorials/jmp/model/: Circuit.java  Constructor.java  ConstructorStandings.java  Driver.java  DriverStandings.java  Gender.java  LapTime.java  PitStop.java  Qualifying.java  Race.java  Result.java  Season.java  Status.java  StatusType.java
src/main/java/org/t0tec/tutorials/jmp/persistence/: CustomPersistence.java  GenderUserType.java  PersistentEnum.java  PersistentEnumUserType.java  PersistentGenderEnum.java  PersistentGenderEnumUserType.java  PersistentStatusEnumUserType.java  StatusUserType.java
src/main/resources/: logback.xml
